# pawel-cqx.github.io
Photo blog
<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: monospace;
  font-size: 12px;

  margin-top: 100px;

}
h2 {
    font-size: 6em;
}

div.img {
    padding: 5px;
    margin: 14px;
    border: 1px solid white;
    width: 220px;
}

div.img:hover {
    border: 1px solid black;
}

div.img img {
    width: 210px;
    height: 140px;
}

div.desc {
    padding: 15px;
    text-align: left;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}

@media only screen and (max-width: 1080px){
    .responsive {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2 style="text-align:center">PAWEL.CQX PHOTOGRAPHY</h2>

<div class="responsive">
  <div class="img">
    <a href="F:\~ZDJECIA\!!zdjęcia na stronę\Anna\DSCF5387.jpg">
      <img src="F:\~ZDJECIA\!!zdjęcia na stronę\Anna\DSCF5387.jpg" width="300" height="200">
    </a>
    <a href="F:\~ZDJECIA\!!zdjęcia na stronę\Anna\DSCF5387.jpg">
      <div class="desc"><strong>Roll #1</strong><br>Anna</div>
</a>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a href="F:\~ZDJECIA\!!zdjęcia na stronę\Gosia\DSCF3181.jpg">
      <img src="F:\~ZDJECIA\!!zdjęcia na stronę\Gosia\DSCF3181.jpg" width="600" height="400">
    </a>
    <a href="F:\~ZDJECIA\!!zdjęcia na stronę\Gosia\DSCF3181.jpg">
    <div class="desc"><strong>Roll #2</strong><br>Gosia</div>
  </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a href="F:\~ZDJECIA\!!zdjęcia na stronę\street photography\DSCF0300.jpg">
      <img src="F:\~ZDJECIA\!!zdjęcia na stronę\street photography\DSCF0300.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <a href="F:\~ZDJECIA\!!zdjęcia na stronę\street photography\DSCF0300.jpg">
    <div class="desc"><strong>Roll #3</strong><br>Street photography</div>
  </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a href="F:\~ZDJECIA\!!zdjęcia na stronę\krajobraz\DSCF3202-2.jpg">
      <img src="F:\~ZDJECIA\!!zdjęcia na stronę\krajobraz\DSCF3202-2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <a href="F:\~ZDJECIA\!!zdjęcia na stronę\krajobraz\DSCF3202-2.jpg">
    <div class="desc"><strong>Roll #4</strong><br>Landscape</div>
  </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>pol69@op.pl</p>

</div>

</body>
</html>
